# idea-repo

maven_day02_1/: pom.xml
maven_day02_1/src/main/webapp/: index.jsp
